MONGO_URI=mongodb+srv://Admin:Ashokan01%3F@asho.eq3weks.mongodb.net/
JWT_SECRET=b3f1e6c9a8d4e27f0b6c3d1a9f7e2b4c6d8e0f1a2b3c4d5e6f7a8b9c0d1e2f3
ADMIN_PHONE=+94761956682
SCHEDULER_ENABLED=true

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dyo53qr0u
CLOUDINARY_API_KEY=527811259853163
CLOUDINARY_API_SECRET=VpYGAS2SFZ0HOZ7MPCYRzHNbAJo